<style>
div {
  text-align: justify;
  text-justify: inter-word;
}
body{
  line-height:1.6;
}
</style>

<body>
<center>[<a href="index.html">Home</a>] [<a href="Projects.html">Projects</a>] [<a href="Publications.html">Publications</a>] [Blogs] [<a href="faq.html">FAQ</a>]</center>

<h2>Blogs</h2>
<hr>
<div>
    <b>Notice</b>: You may notice that two symbols appear at the end of the title. What are they? Will, I will not only list my writings here, but I will also share blogs in the field of MRI that interest me the most. To distinguish these blogs, I will use &copy; to label the blogs I write, and the &#174; symbol to indicate that they are from other sources. Obviously, &copy; stands for copyright. As for &#174;, I use it to stand for requoting, which is far from its original meaning. But don't take it seriously! 
</div>
<hr>
<ul>
    <li>[05-29-2024] <a href="https://markgriswold.substack.com/p/thoughts-on-over-a-decade-of-magnetic">Thoughts On Over a Decade of Magnetic Resonance Fingerprinting</a>&#174;</li>
    <li>[05-28-2024] <a href="https://kangyan.bearblog.dev/denoising1/">Notes on MPPCA denoising</a>&copy;</li>
    <li>[05-28-2024] <a href="https://qantarot.substack.com/p/10-page-pdfs">Nikola Stikov: My 10-year battle with 10-page PDFs</a>&#174;</li>
    <li>[05-27-2024] <a href="https://videoprocessing.ai/metrics/ways-of-cheating-on-popular-objective-metrics.html">Ways of cheating on popular objective metrics: blurring, noise, super-resolution, and others</a>&#174;</li>
</ul>
</body>
