<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <style>
    body{
      line-height:1.2;
      text-align: justify;
      text-justify: inter-word;
    }
    .nav{
      line-height:1.2;
      text-align:end;
    }
  </style>
  <div class="nav">
      [<a href="index.html">Home</a>] [<a href="Projects.html">Projects</a>] [<a href="Publications.html">Publications</a>] [<a href="Blogs.html">Blogs</a>] [Misc] [<a href="faq.html">FAQ</a>]
  </div>
  <body>

    <h3>MRI Scanner</h3>
    <ul>
      <li><a href="https://med.virginia.edu/radiology-research/imaging-services/getting-started/">UVA Snyder/Hospital MRI scanner Scheduling System</a></li>
      <li><a href="http://www.bmap.ucla.edu/docs/PrismaUserGuide.pdf">Siemens Prisma 3T MRI scanner User Guide</a> by UCLA Brain Mapping Center.</li>
      <li><a href="https://www.magnetom.net/login">Siemens MAGNEROM Community</a> for IDEA users</li>
    </ul>

    <h3>Docs</h3>
    <ul>
      <li><a href="https://docs.python.org/3/tutorial/index.html">Python</a></li>
      <li><a href="https://www.markdownguide.org/">Markdown</a></li>
      <li><a href="https://www.overleaf.com/learn">LaTeX</a></li>
      <li><a href="https://vimhelp.org/">Vim</a></li>
      <li><a href="https://docs.github.com/en/get-started/using-git/getting-changes-from-a-remote-repository">Github</a></li>
    </ul>
    

  </body>
</html>
